<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      * {
    box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: sans-serif;
    }
    a {
      color: #666;
      font-size: 14px;
      display: block;
    }
    .logo {
      width: 190px;
      height: 60px;
      background: #DDD;
    }
    .login-title {
      flex-basis: 100%;
    }
    #login-page {
      display: flex;
    }
    .login {
      width: 30%;
      height: 100vh;
      background: #FFF;
      padding: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
    }
    .login a {
      margin-top: 25px;
    }
    .form-login label {
      text-align: left;
      font-size: 13px;
      margin-top: 5px;
      display: block;
      color: #666;
    }
    .input-email,
    .input-password {
      width: 100%;
      background: #DDD;
      border-radius: 4px;
      margin: 4px 0;
      padding: 10px;
      float: left;
      display: flex;
    }
    .icon {
      padding: 4px;
      color: #666;
      min-width: 30px;
      text-align: center;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 4px 0;
      outline: none;
    }
    
    #login_submit {
      width: 100%;
      border: 0;
      border-radius: 25px;
      padding: 14px;
      background: #008552;
      color: #FFF;
      display: inline-block;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }

    #login_result {
      font-size: 11pt;
      text-align: center;
      color: red;
    }
    
    .background {
      width: 70%;
      padding: 40px;
      height: 100vh;
      background: linear-gradient(60deg, rgba(158, 189, 19, 0.5), rgba(0, 133, 82, 0.7)), url('download2.png') center no-repeat;
      background-size: cover;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: flex-end;
      align-content: center;
      flex-direction: row;
    }
    .background h1 {
      max-width: 420px;
      color: #FFF;
      text-align: right;
      padding: 0;
      margin: 0;
    }
    .background p {
      max-width: 650px;
      color: #DDD;
      font-size: 15px;
      text-align: right;
      padding: 0;
      margin: 15px 0 0 0;
    }
    .madeby {
      position: absolute;
      bottom: 30px;
      right: 40px;
    }
    .madeby p {
      font-weight: bold;
      color: #9EBD13;
    }
    .madeby a {
      color: #222;
      text-decoration: none;
    }</style>
    </head>
  <body>
    <div id="login-page">
      <div class="login">
        <img src="logo.png" alt="Your logo here">
        <h2 class="login-title">Login</h2>
        <div class="form-login">
          <label for="email">E-mail</label>
          <div class="input-email">
            <i class="fas fa-envelope icon"></i>
            <input type="email" name="email" placeholder="type your e-mail" id="email">
          </div>
          <label for="password">Password</label>
          <div class="input-password">
            <i class="fas fa-lock icon"></i>
            <input type="password" name="password" placeholder="type your password" id="password">
          </div>
          <p id="login_result"><p>
          <button type="submit" id="login_submit">Login</button>
        </div>
        <a href="#">Forgot your password?</a>
      </div>
      <div class="background">
        <h1>Log in to the It Works Survey Management Tool</h1>
        <p>Create surveys, participate in them, and track survey analytics over time</p>
      </div>
    </div>
    <script>
      function login_result(data) {
        if (data.valid) {
          window.location.href = "main_screen.html"
        } else {
          var login_result_text = document.getElementById("login_result");
          login_result_text.innerHTML = "Invalid Email or Password!";
        }
      }
      
      function authUser() {
        var username = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        $.ajax({
          url: 'http://localhost:3000/login',
          type: 'post',
          data: {
            user_name: username,
            password: password
          },
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded' 
          },
          dataType: 'json',
        }).done(login_result);
      }
      
      $(document).ready(function() {
        $(document).on('click', '#login_submit', function(e) {
          authUser();
        })
      });
    </script>
  </body>
</html>
