<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head> 
  <body>
    <div id="login_box"> 
      <form id="login_form" method="post">
        <div id='form_box'>
          <input type="text" name="Username" id="username" placeholder="Username"><br>
        </div>
        <div id='form_box'>
          <input type="password" name="Password" id="password" placeholder="Password"><br>
        </div>
      </form>
      <button id="login_submit">Login!</button>
    </div>
      <script>
        function login_result(data) {
          if (data.valid) {
            window.location.href = "./success.html"
          } else {
            window.location.href = "./failure.html"
          }
        }
        
        function authUser() {
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          $.ajax({
            url: 'http://localhost:3000/login',
            type: 'post',
            data: {
              user_name: username,
              password: password
            },
            headers: {
              'Content-Type': 'application/x-www-form-urlencoded' 
            },
            dataType: 'json',
          }).done(login_result);
        }
        
        $(document).ready(function() {
          $(document).on('click', '#login_submit', function(e) {
            authUser();
          })
        });
      </script>
      <style>
        body {
          animation-name: color;
          animation-duration: 10s;
          animation-iteration-count: infinite;
        }

        #login_box {
          border-radius: 5px;
          background-color: white;
          margin: auto;
          width: 15%;
          transform: translateY(150%);
          padding: 30px 0;
          text-align: center;
        }

        input[type=text], input[type=password] {
          border-radius: 2px;
          width: 90%;
          height: 3%;
          border: none;
          background-color: #edf0f5;
          text-align: center;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: lightblue;
        }

        button {
          border: none;
          width: 50%;
          height: 30px;
          background-color: #edf0f5;
        }

        button:focus {
          background-color: lightblue;
        }

        #form_box {
          padding: 10px;
        }

        @keyframes color {
          0% {
            background-color: rgb(26, 179, 148);
          }
          50% {
            background-color: #acc18a;
          }
          100% {
            background-color: rgb(26, 179, 148);
          }
        }
      </style>
  </body>
</html>
